



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="鲲鹏" href="https://panda-ye.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="鲲鹏" href="https://panda-ye.top/atom.xml" />
<link rel="alternate" type="application/json" title="鲲鹏" href="https://panda-ye.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="国家特性,国家认同,美国信念" />


<link rel="canonical" href="https://panda-ye.top/2022/09/01/Insights/zyg'sinsight1/">



  <title>
浅析国家特性核心的争论的背后逻辑——以美国为例 |
Panda Ye = 鲲鹏 = 纵有疾风起 ， 人生不言弃</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">浅析国家特性核心的争论的背后逻辑——以美国为例
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-09-01 21:23:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-09-01T21:23:00+08:00">2022-09-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>8 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Panda Ye</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s1.ax1x.com/2022/09/01/v5WbHx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://s1.ax1x.com/2022/09/01/v5WD3Q.jpg"></li>
          <li class="item" data-background-image="https://s1.ax1x.com/2022/09/01/v5Wf4U.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://panda-ye.top/2022/09/01/Insights/zyg'sinsight1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/images/panda.jpg">
    <meta itemprop="name" content="Panda Ye">
    <meta itemprop="description" content="纵有疾风起 ， 人生不言弃, Personal Insights">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="鲲鹏">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><em><strong>摘要：</strong></em></p>
<p>  这篇文章的内容是基于对亨廷顿的<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlODglOTElRTQlQkIlQUMlRTYlOTglQUYlRTglQjAlODElRUYlQkMlOUElRTclQkUlOEUlRTUlOUIlQkQlRTUlOUIlQkQlRTUlQUUlQjYlRTclODklQjklRTYlODAlQTclRTklOUQlQTIlRTQlQjglQjQlRTclOUElODQlRTYlOEMlOTElRTYlODglOTgvOTQxNzEwNw==">《我们是谁：美国国民特性面临的挑战》</span>的分析与理解。先从概念出发，概括化的探究什么决定了国家特性的问题，或者说什么处于国家特性的核心的问题，并进一步探讨政治学家们争论这一问题背后的深层次逻辑。而在本文的第二部分则是以美国为例作具体的分析。</p>
<p><em><strong>关键词：</strong></em></p>
<blockquote>
<p>国家特性；国家认同；美国信念</p>
</blockquote>
<hr />
<h2 id="一-概括化分析与模型"><a class="anchor" href="#一-概括化分析与模型">#</a> 一、概括化分析与模型</h2>
<p>  对这一主题的探究首先就是要从基本概念出发，其中最为基础的就是国民特性与国家认同。这两者，就我个人理解而言，具有较大的不同。国民特性所指的应当是一个国家所属的公民区别于其他国家公民的共性。而国家认同则是具备该国国籍的人对自身国家的认可程度，或者说对自身国民身份的认同。显然国家认同对于维护国家的稳定有重要的意义。</p>
<p>  而由国民特性又可以扩展出国家特性。国家特性所指的则应当是一个国家区别于其他国家的特殊性质。从定义中，我们可以看出国家特性包含国民特性，也就是说国民特性是国家特性的一部分。除了国民特性，国家特性还包含疆域等其他性质。</p>
<p>  以上是最基本的概念的提出与框定，那么概念之间的联系是什么？国家特性与国家认同之间的关系，按照我个人理解，国家特性是国家认同的来源。我们认同自己的国家，一定是因为我们的国家有区别于其他国家的地方。因此对于政治学研究者们来说，或者出于维护国家稳定的考虑，国家特性应当是为国家认同服务的。这句话也就构成了一个重要的基本假设，以维护国家稳定为出发点。</p>
<p>  但是国家特性有很多，包括疆域、文化、信念等等。如果将所有的国家特性都进行考虑，那么无疑就会形成一个过于复杂的政治模型。</p>
<p>  因此便人为地提出一个新的概念，也就是国家特性的核心，其定义便在于将一个国家与其他国家从根本上区分开来的存在。因此只需要保证国家特性的核心能够为国家认同而服务，而无需考虑使得所有国家特性都能为国家认同服务。但是如何能够保证呢？</p>
<p>  那么就要具体来探究国家特性及其核心的性质。国家特性是在不断变化的，国家特性的核心也是在不断变化的。国家特性的核心的变化不仅可能是其核心的性质发生了变化，也有可能是其他国家特性取代原有核心成为了新的核心。前者的例子，就是假设一个国家的国家特性的核心是疆域，但是疆域大小发生了变化。而后者的例子就是一个国家的国家特性的核心原先是民族属性，然后转换为了统一的信念。同时这些也都受到人主观能动性的影响，比如人为的发动战争掠夺土地，就能够使疆域这一国家特性发生变化。</p>
<p>  那么这里值得注意的是，国家特性的变化尽管会受到人主观能动性的影响，但是国家特性本身是客观的，也就是不管怎么变化，最终出来的结果就是固定与客观的。但是国家特性的核心的变化在我看来则是完全依托于主观的，因为我们缺乏一个客观的标准来判定哪种国家特性就是国家特性的核心。</p>
<p>  总而言之，国家特性是客观事实，但是国家特性的核心则是主观的判定。也就是说不同的人眼中，国家特性的核心都是不一样的，也就是不同人眼中会有不同的判断标准。</p>
<p>  但是结合上文中提出的一个基本假设，以维护国家稳定为出发点。那么国家特性的核心就应当为国家认同服务。</p>
<p>  那么就能够给国家特性的核心的判定提供一个主观前提下的客观判断标准。也就是哪种国家特性成为核心，能够更好地提升国家的认同，维护国家的稳定，哪种国家特性就是核心。因此也并非想办法保证，而是选取国家特性核心时就要使得其能够更好地提升国家认同。而这也就是政治学界争论美国国家特性核心的背后逻辑之一。</p>
<p>  但仅仅是选取还是远远不够的，在选取国家特性核心与提升国家认同之间并没有直接的因果关系。每一个人都有选取自己认为的国家特性核心的权力。但仅仅是自己一个人的选取，国家认同并不会因此而提升。</p>
<p>  我们要使得民众相信这是国家特性的核心，当民众开始相信，国家认同的程度就会发生变化。就比如当民众都相信民族属性是自身国家特性的核心，那么当自身国家出现很多外来民族时，或者出现一个国家与自己的国家有着相同的民族结构，他们对自身国家的认同就会下降。</p>
<p>  这就是中间缺乏的环节，也是背后逻辑的另外一部分。两者共同构成了一个政治学家行为的完整逻辑链。因此完整的逻辑链就是，政治学家出于一定的目的，比如先前所提的维护国家稳定，选取一个合适的国家特性的核心，然后在进行宣传与推广，使得人们相信这是自己国家的国家特性的核心，从而达到增强或削弱国家认同的目的。</p>
<p>  但是这整个过程并没有就这么结束，因为当人们的思想因为宣传而改变后，那么国家特性也会因此受到影响。就比如单一民族国家作为国家特性核心的理念若是受到了广泛的认同，那么这个国家外来其他民族的移民往往会更少，而同一民族的移民则会增多。</p>
<p>  最后我需要补充的是，国家特性的核心并不是一定会被提出来。有的时候在宣传中更可能是将好几个国家特性进行重点宣传。就比如在我国，常常会侧重于政绩，比如经济增长、人民生活水平等等以及乡土情结。那么在这个时候就不是额外提出并被广泛认同的国家特性的核心对国家认同有关键作用，而是多种国家特性共同作用影响国民的身份认同。</p>
<h2 id="二-以美国为具体案例"><a class="anchor" href="#二-以美国为具体案例">#</a> 二、以美国为具体案例</h2>
<p>  以上是概括化的论述，那么回归到具体的美国国民相关问题上来。由此产生的新概念就是美国国民特性、美国国家认同和美国特性。</p>
<p>  而政治学界的主要争论点也就是处于美国特性核心地位的是什么？一方认为是美国信念，而另一方则认为盎格鲁 - 新教文化才处于核心，美国信念只是由此衍生出来的。就我看来，他们本身还都是出于维护美国国家稳定的目的。只不过在哪种更有利于国家稳定，以及美国未来道路上有所分歧。</p>
<p>  若以美国信念作为国家特性的核心并被广泛认同，这无疑会使得美国具有更高的包容性与多样性。因为信念向所有人开放，无论种族与信仰。这无疑会增强美国对外来移民的吸引力，能够丰富美国文化的多样性。但是问题便在于随着民主化浪潮的推进以及冷战的结束，美国信念在一定程度上成为了一种普世价值观，因而在某种程度上来说已经不是美国特有的一种性质，那么在这一方面美国并不具备独特的竞争力。因此在某种程度上并不如以文化为核心更能够提升国家认同。总而言之，美国的特性在一定程度上被消除了。</p>
<p>  而以盎格鲁新教文化作为国家特性的核心，则更能够体现美国的特殊之处，使之与其他国家区分开来。在提升国家认同方面相比于美国信念方面更为有效。而以此为核心也具有一定的历史渊源，因为盎格鲁新教文化是美国最早的定居者们所确立的文化。那么以此为核心，便是保留这最早的定居者文化，而使得外来移民在一定程度上舍弃其原有的文化，并被盎格鲁新教文化所同化。最终使得美国变成一个文化共同体。这无疑更有利于美国的稳定，但也限制了文化的多样性。</p>
<p>  也就是说，这两者表面只是对何种特性位于国家特性的核心的争论，但背后体现的却是美国未来成为一种什么样的国家。前者相比于使得美国区别于其他国家，更倾向于让美国完全的多元化。而后者则倾向于保留美国最基本的特性，保留其特有的文化。</p>
<p>  而两者争论的背景也就是美国国民所面临着的身份危机。导致危机的原因有很多，包括多元文化主义的盛行，拉美裔移民的大量涌入，部分精英人士的世界主义。说白了，这些都导致了美国特性的丧失，使得美国在很多方面与其他国家没有特殊的区别。而争论的双方面对这些挑战也就是选择了不一样的应对方式。</p>
<h2 id="三-总结"><a class="anchor" href="#三-总结">#</a> 三、总结</h2>
<p>  国家归根到底是契约的产物，人们缔结契约，让渡权力给国家，使得国家能够管理和服务于人民。但这样的契约从理论上来说无疑是薄弱的，毕竟现代人往往拒绝霍布斯式的社会契约，而认为权力在让渡出去后仍可收回。那么从理论上来说，任何人都可以依据自身的喜好前往任何一个接受自己的国家，而不必有任何的负担。</p>
<p>  而对国家特性的构建，便是为了加强国家认同，从而使得人们愿意保持与自身国家的一个契约，而不仅仅是现实原因使得他们只能呆在原有国家，同时也使得他们选择离开时多一些负担。最终达到人与国家一个相对稳定。</p>

      <div class="tags">
          <a href="/tags/%E5%9B%BD%E5%AE%B6%E7%89%B9%E6%80%A7/" rel="tag"><i class="ic i-tag"></i> 国家特性</a>
          <a href="/tags/%E5%9B%BD%E5%AE%B6%E8%AE%A4%E5%90%8C/" rel="tag"><i class="ic i-tag"></i> 国家认同</a>
          <a href="/tags/%E7%BE%8E%E5%9B%BD%E4%BF%A1%E5%BF%B5/" rel="tag"><i class="ic i-tag"></i> 美国信念</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-09-01 21:54:26" itemprop="dateModified" datetime="2022-09-01T21:54:26+08:00">2022-09-01</time>
  </span>
  <span id="2022/09/01/Insights/zyg'sinsight1/" class="item leancloud_visitors" data-flag-title="浅析国家特性核心的争论的背后逻辑——以美国为例" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/images/wechatpay.png" alt="Panda Ye 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/images/alipay.png" alt="Panda Ye 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>ZYG <i class="ic i-at"><em>@</em></i>鲲鹏
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://panda-ye.top/2022/09/01/Insights/zyg'sinsight1/" title="浅析国家特性核心的争论的背后逻辑——以美国为例">https://panda-ye.top/2022/09/01/Insights/zyg'sinsight1/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/27/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/09/05/Mathematical%20Modeling/2022%E5%9B%BD%E8%B5%9B%E5%A4%87%E8%B5%9B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="2022国赛备赛安排">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>2022国赛备赛安排</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%A6%82%E6%8B%AC%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 一、概括化分析与模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E4%BB%A5%E7%BE%8E%E5%9B%BD%E4%B8%BA%E5%85%B7%E4%BD%93%E6%A1%88%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text"> 二、以美国为具体案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text"> 三、总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Panda Ye"
      data-src="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/images/panda.jpg">
  <p class="name" itemprop="name">Panda Ye</p>
  <div class="description" itemprop="description">Personal Insights</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1lQRHlwZDAzMDkwNg==" title="https:&#x2F;&#x2F;github.com&#x2F;YPDypd030906"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95cGQtNzQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ypd-74"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly95LnFxLmNvbS9uL3J5cXEvcGxheWxpc3QvODI5Nzg5OTc0Nw==" title="https:&#x2F;&#x2F;y.qq.com&#x2F;n&#x2F;ryqq&#x2F;playlist&#x2F;8297899747"><i class="ic i-music"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly91c2VyLnF6b25lLnFxLmNvbS8yMDY2OTgxNjAwLw==" title="https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2066981600&#x2F;"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/albums/" rel="section"><i class="ic i-smile"></i>相册</a>
  </li>

    
  <li class="item">
    <a href="/friend/" rel="section"><i class="ic i-heart"></i>朋友</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/weixin/" rel="section"><i class="ic i-weixin"></i>留言板</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/08/27/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/09/05/Mathematical%20Modeling/2022%E5%9B%BD%E8%B5%9B%E5%A4%87%E8%B5%9B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/01/Insights/zyg'sinsight1/" title="浅析国家特性核心的争论的背后逻辑——以美国为例">浅析国家特性核心的争论的背后逻辑——以美国为例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/30/Insights/2022.9.10%E5%9B%BD%E5%BA%86%E7%9C%8B%E5%8D%87%E6%97%97/" title="2022.10.1国庆看升旗攻略">2022.10.1国庆看升旗攻略</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/09/Mathematical%20Modeling/9%E6%97%A5%E5%BB%BA%E6%A8%A1%E8%AE%BA%E6%96%87%E7%A0%94%E8%AE%A8%E5%86%85%E5%AE%B9/" title="9日建模论文研讨内容">9日建模论文研讨内容</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/27/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/09/05/Mathematical%20Modeling/2022%E5%9B%BD%E8%B5%9B%E5%A4%87%E8%B5%9B/" title="2022国赛备赛安排">2022国赛备赛安排</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Panda Ye @ Panda Ye</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">5k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/09/01/Insights/zyg'sinsight1/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/YPDypd030906/YPDypd030906.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
